
public class Main {

	public Main() {
		// TODO Auto-generated constructor stub
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
String infix = "(2+5) * ((5+4)*4-(8+3)) / (((3/1 ) - (8+7 * 4 )))";
System.out.println(infixToPostfix(infix));

	}
	static String infixToPostfix (String e ) {
		   Stack stack = new Stack () ;
          String output = "" ;
          
          for (int i = 0 ; i < e.length() ; i++) {
        	  if (e.charAt(i) == 32) {
        		  continue ;
        	  }
        	  if (Character.isLetterOrDigit(e.charAt(i))) {
        		  output+=e.charAt(i) ;
        	  }
        	  else if (e.charAt(i) == '(') {
        		  stack.push(e.charAt(i)) ;
        	  }
        	  else if (e.charAt(i) == ')') {
        		  while ((char)stack.getTop() != '(') {
        			  output += stack.getTop() ;
        			  stack.pop() ;
        		  }
        		  stack.pop() ; 
        	  }
        	  else {
        		  while (!stack.isEmpty() && pri(e.charAt(i)) <= pri((char)stack.getTop())) {
        			  output += stack.getTop() ;
        			  stack.pop() ;
        		  }
        		  stack.push(e.charAt(i)) ;
        		  
        	  }
          }
          
          
          while (!stack.isEmpty()) {
        	  output += stack.getTop() ;
        	  stack.pop() ;
          }
          
		return output ;
	}
	static int pri (char c ) {
		if (c== '-' || c== '+') {
			return 1 ;
		}
		else if (c== '/' || c== '*') {
			return 2 ;

		}
		else if (c=='^') {
			return 3 ;
		}
		else {
			return 0 ;
		}
	}

}
